<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de seguridad</title>
    <link rel="shortcut icon" href="./images/3.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blog de seguridad">
</head>

<body>

    <header class="v">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Mauricio Hernández Velázquez 7° ¨N¨.</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="Seguridad.html" class="nav__links">Amenazas</a>
                </li>
                <li class="nav__items">
                    <a href="Vulneravilidades.html" class="nav__links">Vulnerabilidades</a>
                </li>
                <li class="nav__items">
                    <a href="Riesgos.html" class="nav__links">Riesgos</a>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Seguiridad en computo - Vulnerabilidades </h1>
            <p class="hero__paragraph">Las vulnerabilidades en informática son debilidades, fallas o deficiencias en un sistema, aplicación, red, proceso o configuración que pueden ser explotadas por amenazas para comprometer la seguridad. Estas vulnerabilidades permiten ataques que pueden resultar en acceso no autorizado, pérdida de datos, interrupciones de servicio o manipulación de información.
            </p>
            <a class="cta">Comencemos</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¡Principales vulnerabilidades!</h2>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/1}.png" class="about__icon">
                    <h3 class="about__title">Permisos excesivos</h3>
                </article>

                <article class="about__icons">
                    <img src="./images/2.png" class="about__icon">
                    <h3 class="about__title">Software desactualizado</h3>
                </article>

                <article class="about__icons">
                    <img src="./images/3.png" class="about__icon">
                    <h3 class="about__title">Falta de segmentación de red</h3>
                </article>
            </div>
        </section>
<!------------------------------------------------------------------------------------------------------------------->
<section class="knowledge1">
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h2 class="subtitle">1.0 Errores de diseño en software</h2>
            <p style="text-align: justify;", class="knowledge__paragraph">Los errores de diseño en el software relacionados con la seguridad pueden ser críticos, ya que exponen los sistemas a vulnerabilidades que pueden ser explotadas por atacantes.
                <br><br>
                Falta de validación de entradas
                <br><br>
                Uso de algoritmos criptográficos inseguros
                <br><br>
                Almacenamiento inseguro de credenciales
                <br><br>
                Gestión inadecuada de sesiones
                <br><br>
                Autorización mal implementada
                <br><br>
                Exposición innecesaria de datos o servicios
            </p>
        </div>
        <figure class="knowledge__picture">
            <img src="./images/error.jpg" class="knowledge__img">
        </figure>
    </div>
</section>

<!------------------------------------------------------------------------------------------------------------------->
<section class="knowledge2">
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h2 class="subtitle">2.0 Exposición de APIs inseguras</h2>
            <p style="text-align: justify;" class="knowledge__paragraph">Una vulnerabilidad API se refiere a una debilidad o falla en las medidas de seguridad. Esta falta de protección puede proporcionar una puerta abierta a ciberataques en donde se obtenga acceso a sistemas confidenciales de una empresa. Las vulnerabilidades pueden estar presentes en cualquier parte de la API desde la fase de diseño hasta la etapa de implementación. 
            <br><br>La forma más común de acceder a datos privados es aprovechando las API que no están seguras. Por lo que resulta necesario mantenerse actualizado sobre las amenazas actuales y ofrecer mayor protección, así como tener a la vista los puntos de referencia para dichas vulnerabilidades. </p>
        </div>
        <figure class="knowledge__picture">
            <img src="./images/api.jpg" class="knowledge__img">
        </figure>
    </div>
</section>

<!------------------------------------------------------------------------------------------------------------------->
<section class="knowledge3">
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h2 class="subtitle">3.0 Falta de autenticación multifactor</h2>
            <p style="text-align: justify;" class="knowledge__paragraph">Al iniciar sesión en sus cuentas en línea ( un proceso que llamamos "autenticación"), está demostrando al servicio que usted es quien dice ser. Tradicionalmente se ha hecho con un nombre de usuario y una contraseña. 
                <br><br>Desafortunadamente, no es una buena manera de hacerlo. Los nombres de usuario suelen ser fáciles de descubrir; a veces son solo tu dirección de correo electrónico. Dado que las contraseñas pueden ser difíciles de recordar, las personas tienden a elegir contraseñas sencillas o a usar la misma contraseña en muchos sitios diferentes.
                <br><br>Por eso casi todos los servicios en línea (bancos, redes sociales, compras y sí, Microsoft 365 también) han agregado una forma de que sus cuentas sean más seguras. Es posible que la escuche llamada "Verificación en dos pasos" o "Autenticación multifactor", pero todas las buenas funcionan con el mismo principio. Cuando inicia sesión en la cuenta por primera vez en un nuevo dispositivo o aplicación (como un explorador web), necesita algo más que el nombre de usuario y la contraseña. Necesita un segundo método de verificación ,lo que llamamos un segundo "factor", para demostrar quién es.</p>
        </div>
        <figure class="knowledge__picture">
            <img src="./images/multi.png" class="knowledge__img">
        </figure>
    </div>
</section>

<!------------------------------------------------------------------------------------------------------------------->
<section class="knowledge4">
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h2 class="subtitle">4.0 Almacenamiento de datos en texto plano</h2>
            <p style="text-align: justify;" class="knowledge__paragraph">El almacenamiento de datos en texto plano es un error crítico en la seguridad del software, ya que expone información sensible a riesgos graves en caso de compromisos de seguridad. Datos sensibles como contraseñas, números de tarjetas de crédito, documentos confidenciales, o información personal (PII) deben estar protegidos de manera adecuada.</p>
        </div>
        <figure class="knowledge__picture">
            <img src="./images/text.webp" class="knowledge__img">
        </figure>
    </div>
</section>

<!------------------------------------------------------------------------------------------------------------------->
<section class="knowledge5">
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h2 class="subtitle">5.0 Permisos excesivos</h2>
            <p style="text-align: justify;" class="knowledge__paragraph">El problema de permisos excesivos en sistemas de software ocurre cuando los usuarios, procesos o aplicaciones tienen más privilegios de los necesarios para realizar sus tareas. Esto genera un riesgo significativo para la seguridad, ya que cualquier explotación de vulnerabilidades podría causar un daño mayor debido a estos privilegios.</p>
        </div>
        <figure class="knowledge__picture">
            <img src="./images/perm.webp" class="knowledge__img">
        </figure>
    </div>
</section>

<!------------------------------------------------------------------------------------------------------------------->
<section class="knowledge6">
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h2 class="subtitle">6.0 Software desactualizado</h2>
            <p style="text-align: justify;" class="knowledge__paragraph">"Un software desactualizado es una puerta abierta para los ciberdelincuentes:  Las empresas encargadas de desarrollar los programas revisan periódicamente su desarrollo para identificar errores, fallas, vulnerabilidades y posibles mejoras, por ello, lanzan actualizaciones constantes, cuando decidimos no instalarlas le damos más posibilidades a los hackers que por medio de malware, ransomware, spyware  u otras amenazas digitales, acceden a los equipos y sustraigan  información sensible y confidencial, como los datos personales, base de datos de clientes, fotografías, etc.</p>
        </div>
        <figure class="knowledge__picture">
            <img src="./images/act.png" class="knowledge__img">
        </figure>
    </div>
</section>

<!------------------------------------------------------------------------------------------------------------------->
<section class="knowledge7">
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h2 class="subtitle">7.0 Configuraciones incorrectas</h2>
            <p style="text-align: justify;"  class="knowledge__paragraph">Las configuraciones incorrectas de seguridad son fallos muy comunes, debido a que pueden encontrarse a nivel de la plataforma, el servidor web, el servidor de aplicaciones, la base de datos o, incluso, el código fuente del software. 
            <br><br>Los hackers maliciosos pueden detectar fácilmente la ausencia de parches de seguridad, configuraciones erróneas, cuentas predeterminadas que quedaron activas o servicios innecesarios, entre otras vulnerabilidades.
             Por eso, este es uno de los orígenes más frecuentes de ciberataques en aplicaciones web, por lo que se necesita una configuración de seguridad.</p>
        </div>
        <figure class="knowledge__picture">
            <img src="./images/conf.png" class="knowledge__img">
        </figure>
    </div>
</section>

<!------------------------------------------------------------------------------------------------------------------->
<section class="knowledge8">
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h2 class="subtitle">8.0 Uso de contraseñas débiles</h2>
            <p style="text-align: justify;"  class="knowledge__paragraph">Las contraseñas débiles pueden conducir a ataques de ransomware porque se pueden vulnerar con facilidad mediante técnicas de descifrado de contraseñas. Esto permite a los cibercriminales obtener acceso a la red de una organización e inyectar su ransomware.
            <br><br> A menudo, cuando las personas consideran las causas tras las infecciones de ransomware, lo primero que piensan es que se han producido por culpa de un correo electrónico de phishing. Si bien los correos electrónicos de phishing son una de las causas más comunes de las infecciones de ransomware, existen otras formas en que el ransomware consigue infectar las redes y los dispositivos, como por ejemplo el uso de contraseñas débiles.</p>
        </div>
        <figure class="knowledge__picture">
            <img src="./images/contra.webp" class="knowledge__img">
        </figure>
    </div>
</section>

<!------------------------------------------------------------------------------------------------------------------->
<section class="knowledge9">
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h2 class="subtitle">9.0 Exposición de datos sensibles</h2>
            <p style="text-align: justify;"  class="knowledge__paragraph">La exposición de datos sensibles (o sensitive data exposure , como también se le conoce) ocurre cuando la información confidencial (contraseñas, tokens, ficheros…) se filtra o está presente en sitios donde no debería estar. Estos datos se pueden encontrar de diferentes formas y son un fallo muy común en ciberseguridad, debido a que muchos usuarios y compañías no configuran rigurosamente los niveles de acceso a esta información.
            Este ciberataque puede realizarse por medio de diferentes técnicas, que también dependerán de la malicia del atacante.</p>
        </div>
        <figure class="knowledge__picture">
            <img src="./images/sen.jpeg" class="knowledge__img">
        </figure>
    </div>
</section>

<!------------------------------------------------------------------------------------------------------------------->
<section class="knowledge10">
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h2 class="subtitle">10.0 Falta de segmentación de red</h2>
            <p style="text-align: justify;"  class="knowledge__paragraph">La segmentación de la red es una práctica crítica de ciberseguridad que implica la creación de límites de seguridad dentro de una red. La falta de una segmentación de red adecuada puede dejar a una organización vulnerable a brechas de seguridad generalizadas.</p>
        </div>
        <figure class="knowledge__picture">
            <img src="./images/seg.jpg" class="knowledge__img">
        </figure>
    </div>
</section>
<!------------------------------------------------------------------------------------------------------------------->
<section class="knowledgeBIBLIO">
<div class="knowledge__container container">

<div class="knowledege__texts">
    <h2 class="subtitle">BIBLIOGRAFIA</h2>
    <p class="knowledge__paragraph">
        <br><br>
        Arguelles, G. T. (2024, enero 11). 5 Vulnerabilidades más comunes de las API. Access Quality - Presentación digital. https://www.accessq.com.mx/vulnerabilidades-mas-comunes-de-las-api/
        <br><br>
        Blanco, J. (2022, junio 6). Los diez fallos de seguridad más habituales del desarrollo de software. EVOLTRUE. https://evoltrue.com/top-ten-de-las-vulnerabilidades-en-el-software/
        <br><br>
        Cilleruelo, C. (2022, julio 5). ¿Qué es la exposición de datos sensibles? KeepCoding Bootcamps. https://keepcoding.io/blog/que-es-la-exposicion-de-datos-sensibles/
        <br><br>
        Madou, M. (2024, agosto 30). Los programadores conquistan la infraestructura de seguridad como serie de código: Almacenamiento de contraseñas en texto plano - Blog. Securecodewarrior.com; Secure Code Warrior. https://es.securecodewarrior.com/article/coders-conquer-security-infrastructure-as-codesensitive-data-storage-plaintext-storage-of-passwords
        <br><br>
        Qué es: Autenticación multifactor. (s/f). Microsoft.com. Recuperado el 22 de noviembre de 2024, de https://support.microsoft.com/es-es/topic/qu%C3%A9-es-autenticaci%C3%B3n-multifactor-e5e39437-121c-be60-d123-eda06bddf661
        <br><br>
        Sicmexico. (2024, julio 2). Los Peligros de navegar con software desactualizado. Sic México; SIC Comercialización y Servicios. https://sic.com.mx/los-peligros-de-navegar-con-software-desactualizado/
        <br><br>
        Trevino, A. (2024, febrero 29). Cómo conducen las contraseñas débiles a los ataques de ransomware. Keeper Security Blog - Cybersecurity News & Product Updates; Keeper Security. https://www.keepersecurity.com/blog/es/2024/02/29/how-weak-passwords-lead-to-ransomware-attacks/
        <br><br>
        (S/f). Keepcoding.io. Recuperado el 23 de noviembre de 2024, de https://keepcoding.io/blog/que-es-la-configuracion-de-seguridad-incorrecta/</p>


        <button id="scrollTopBtn" onclick="scrollToTop()">⬆ Subir</button>

        <script>
          // Mostrar el botón al hacer scroll
          const scrollTopBtn = document.getElementById('scrollTopBtn');
          window.onscroll = function() {
            if (document.documentElement.scrollTop > 100) {
              scrollTopBtn.style.display = "block";
            } else {
              scrollTopBtn.style.display = "none";
            }
          };
      
          // Función para volver al inicio
          function scrollToTop() {
            window.scrollTo({
              top: 0,
              behavior: "smooth" // Desplazamiento suave
            });
          }
        </script>

        
            </div>
        </section>

    <script src="./js/menu.js"></script>
</body>

</html>